# tpe

./: README.md
tpe/: pom.xml
tpe/src/main/java/org/cgair/dapa/ccafs/tpe/util/: Constants.java  RegionCategory.java  Utils.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/action/: AdminAction.java  BaseAction.java  BaseGeoJsonAction.java  ClimateGeoJsonAction.java  ContactAction.java  ContactUsAction.java  GeoJsonAction.java  GoogleAnalyticsAction.java  IndexAction.java  JQGridAction.java  LoginAction-validation.xml  LoginAction.java  NewsAction.java  QueryAction.java  SoilGeoJsonAction.java  StabilityGeoJsonAction.java  StationGeoJsonAction.java  TPEAction.java  TPEGeoJsonAction.java  TagsAction.java  UserAction.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/chart/: Chart.java  ClimatePlot.java  EnvironmentSoilPropability.java  Probability.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/convexhull/: AngleComparator.java  ConcaveHull.java  ConvexHull.java  ConvexHullPoint.java  DistanceComparator.java  HullPoint.java  ITPEConvexHull.java  LatComparator.java  LngComparator.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/dao/: ICategoryDao.java  IClimateDao.java  ICropDao.java  ICultivarDao.java  IEnvironmentSoilDao.java  IGenericDao.java  IPhenologyGrowthDao.java  IPropertyDao.java  IRegionDao.java  IScenarioDao.java  ISoilDao.java  ISoilPropertyDao.java  IStationDao.java  ITagDao.java  IUserDao.java  IWindowSowingDao.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/entity/: BaseEntity.java  BaseResult.java  Category.java  Climate.java  Cluster.java  Coordinate.java  Crop.java  Cultivar.java  Environment.java  EnvironmentSoil.java  Grouping.java  Level.java  Model.java  News.java  PhenologyGrowth.java  Post.java  Property.java  Region.java  Role.java  Scenario.java  Series.java  Soil.java  SoilProperty.java  Station.java  Tag.java  TagLink.java  Type.java  User.java  WindowSowing.java  WindowStep.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/exception/: PlatformException.java  TPEException.java  TPEPlatformException.java  UserException.java  UserNotFoundException.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/geojson/: BaseGeo.java  Feature.java  FeatureCollection.java  FeaturePoint.java  FeaturePolygon.java  FeatureProperty.java  Geometry.java  GeometryPoint.java  GeometryPolygon.java  Point.java  Property.java  SFeature.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/jqgrid/: ClimateGrid.java  ColModel.java  ColNames.java  Grid.java  ModelUtils.java  SoilGrid.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/projection/: Environment.java  LatLng.java  Texture.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/security/: SecurityWebInitializer.java  WebSecurityConfig.java
tpe/src/main/java/org/cgiar/dapa/ccafs/tpe/util/: Param.java  (+14 more)
tpe/src/main/resources/: .gitignore  ApplicationResources.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties  log4j.xml  struts.xml  tpe_db.sql  tpe_db_sample.sql
tpe/src/main/resources/data/: brazil.json  brazil_beans_perola (dry season early planting)_stability.json  brazil_beans_perola (dry season early planting)_tpe.json  brazil_beans_perola (dry season late planting)_stability.json  brazil_beans_perola (dry season late planting)_tpe.json  brazil_beans_perola (wet season early planting)_stability.json  brazil_beans_perola (wet season early planting)_tpe.json  brazil_beans_perola (wet season late planting)_stability.json  brazil_beans_perola (wet season late planting)_tpe.json  brazil_beans_radiante (dry season early planting)_stability.json  brazil_beans_radiante (dry season early planting)_tpe.json  brazil_beans_radiante (dry season late planting)_stability.json  brazil_beans_radiante (dry season late planting)_tpe.json  brazil_beans_radiante (wet season early planting)_stability.json  brazil_beans_radiante (wet season early planting)_tpe.json  brazil_beans_radiante (wet season late planting)_stability.json  brazil_beans_radiante (wet season late planting)_tpe.json  brazil_rice_brs primavera_stability.json  brazil_rice_brs primavera_tpe.json  brazil_states.json  colombia.json  colombia_municipios.json  colombia_states.json  latin america_rice_brs primavera_tpe.json
tpe/src/main/resources/templates/: contact-us.vm  notify-admin.vm  notify-user.vm
tpe/src/main/webapp/WEB-INF/: decorators.xml  dwr.xml  sitemesh.xml  urlrewrite.xml  web.xml
tpe/src/main/webapp/WEB-INF/pages/: error.jsp  generic-error.jsp  index.jsp
tpe/src/main/webapp/WEB-INF/pages/admin/: accessdenied.jsp  add-tag.jsp  edit-tag.jsp  login.jsp  tag-list.jsp  tag.jsp  user-add.jsp  user-edit.jsp  users.jsp
tpe/src/main/webapp/WEB-INF/pages/google/: analytics.jsp
tpe/src/main/webapp/WEB-INF/pages/tpe/: aboutus.jsp  brazilian.jsp  case-studies.jsp  climate-index.jsp  climate-jqgrid.jsp  climate-params.jsp  colombian.jsp  contact-us.jsp  contactus.jsp  contribute.jsp  cultivars.jsp  doc-index.jsp  doc-project.jsp  doc-scientific.jsp  doc-tutorials.jsp  documentation.jsp  error.jsp  get-involved.jsp  lamerica.jsp  posts.jsp  resources.jsp  right_pane.jsp  soil-jqgrid.jsp  soil-params.jsp  subregions.jsp  tag-posts.jsp  tags.jsp  tpe-index.jsp  tpe-params.jsp  tpe.jsp  workshops.jsp  years.jsp
tpe/src/main/webapp/common/: Copy of menu.jsp  footer.jsp  menu.jsp  messages.jsp  meta.jsp  taglibs.jsp
tpe/src/main/webapp/css/: allcss.jsp  jquery-impromptu.css  overlay-dialog.css  slider.css  styles.css  tpe.css
tpe/src/main/webapp/decorators/: layout.jsp
tpe/src/main/webapp/script/: BRAZIL.FED2000.TPE.geo.json  BRAZIL.STATES.geo.json  BRAZIL.TPE.geo.json  COLOMBIA.CLIMATE.geo.json  COLOMBIA.STATES.geo.json  brazil.json  brazil_boundary.json  brazil_stability.json  climate-grid.js  colombia.json  colombia_municipios.json  flickr-tpe.js  home-overlay-dialog.js  init-map.js  initialize-map.js  jquery-impromptu.js  latin america_rice_growing.json  latinamerica_rice_areas.json  load-json.js  select-params.js  slider.js  soil-grid.js  soil-params.js  tpe-impromptu.js  tpe-map.js  tpe-params.js  tpe-tags.js  visualize-results.js
(+38 files in other folders)
